apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret
  namespace: {{ .Values.tenantNamespace }}
type: Opaque
data:
{{- range $key, $value := .Values.env }}
  {{ $key }}: {{ $value | b64enc  }}
{{- end }}  

